.contact-section {
  background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  padding: 60px 20px;
  text-align: center;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.contact-section form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-section input,
.contact-section textarea {
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  outline: none;
}

.contact-section textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-section button {
  padding: 12px 25px;
  font-size: 1rem;
  background-color: #1b0806;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-section button:hover {
  background-color: #e55d4f;
}
