.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  color: #fff;
  text-align: center;
  padding: 0 20px;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.2rem;
  max-width: 600px;
  margin-bottom: 30px;
  color: #f0f0f0;
}

.hero-section button {
  padding: 12px 25px;
  font-size: 1rem;
  background-color: #ff6f61;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-section button:hover {
  background-color: #e55d4f;
}
