.projects-section {
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  padding: 60px 20px;
  text-align: center;
}

.projects-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
  position: relative;
  display: inline-block;
}

.projects-section h2::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 4px;
  background-color: #ff6f61;
  bottom: -10px;
  left: 20%;
  border-radius: 2px;
}

.projects-section ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  text-decoration: none;
  flex-wrap: wrap;
  gap: 20px;
}

.projects-section li {
  background-color: #ffffff;
  padding: 25px 30px;
  width: 280px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  border: 2px solid transparent;
}

.projects-section li:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #ff6f61;
  color: #ff6f61;
}
.projects-section li a {
  text-decoration: none;
  color: inherit;
}
